{
  "name": "pr-review",
  "version": "0.3.0",
  "description": "Self-contained PR review plugin. Bundles a pinned snapshot of the official code-review workflow and executes it inline — no dependency on a separately-installed code-review plugin. Adds a 'submit as PR review' mode (single batched GitHub PR review via gh api), opt-in ticket-context fetching (Backlog/Jira/GitHub Issues/Linear via REST or MCP), a setup wizard, and a guarded drift-check workflow for the pinned snapshot.",
  "author": {
    "name": "khuongdv"
  },
  "pinned": {
    "code-review": {
      "version": "1.0.0",
      "source": "https://raw.githubusercontent.com/anthropics/claude-code/main/.claude-plugin/marketplace.json",
      "note": "Update review/SKILL.md, snapshot under state/code-review-pinned/, then bump this version when accepting an upstream change. Run /pr-review:check-code-review-updates to drive the review."
    }
  }
}
